{
    "manifest_version": 2,
    "name": "NiconamaGameOff",
    "version": "1.0",
    "author": "takusan_23",
    "description": "ニコ生の「ゲーム・ギフト演出・エモーション演出を非表示にする」の設定が永続化しないので自動でオフにする機能。ついでにコメントのとなりにある「エモーションボタン」を非表示にします。",
    "icons": {
        "48": "icon/icon_48.png",
        "128": "icon/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://live2.nicovideo.jp/watch/*"
            ],
            "js": [
                "kagawaken.js"
            ]
        }
    ]
}